{% extends "base.html" %}
{% block title %}Library Loan System - Collectibles View All{% endblock %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collectibles - View All</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  font-family: Agrandir, Source Serif Pro, Agrandir Grand;
}

.navbar {
  overflow: hidden;
  background-color: #CCE6DA;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  text-decoration: underline;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E0EFE8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #CCE6DA;
}

.dropdown:hover .dropdown-content {
  display: block;
}

	    .footer{
	    clear:both;
		text-align:center;
		background-color:#E0EFE8;
		height:auto;
		}

div {
  display: flex;
}

hr {
  min-height: 100%;
  max-height: 100vh;
  margin: 30;
  border-right: 2px solid #CCE6DA;
}

.dropdown2 {
  float: left;
  overflow: hidden;
}

.dropdown2 .dropbtn2 {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown2:hover .dropbtn2 {
  text-decoration: underline;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #E0EFE8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content2 a:hover {
  background-color: #CCE6DA;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}
    </style>
</head>
<body>
<nav>
    <div class="navbar">
        <img src="images/logo.png" style="float:left">
        <strong style="float: left;">Earthly Pages</strong>
         <div class="dropdown">
    <button class="dropbtn">Books
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="viewall.html">View All</a>
      <a href="home.html">Bestsellers</a>
      <a href="#">BookTok</a>
        <a href="#">Editor's Choice</a>
    </div>
</div>
        <a href="#">Magazines</a>
        <a href="viewall.html">Collectibles</a>
        <a href="contactus.html">Contact Us</a>
        <a href="profile.html">Profile</a>
      <a href="cart.html"><i style="font-size:24px" class="fa">&#xf07a;</i></a>
    </div>
</nav>
<br>
<h2>Contact Us</h2>
<p>Ask us anything. You may also refer to our FAQ section for common enquiries. If you have further unanswered enquiries, you may fill up this form to get in touch with us.</p>
<!--<div class="verticalLine"></div>-->
<div>
<form>
    <label for="nm">Name:</label><br>
    <input type="text" id="nm" name="nm"><br><br>
    <label for="mobile">Contact Number:</label><br>
    <input type="number" id="mobile" name="mobile"><br><br>
    <label>Email address:</label><br>
    <input type="text" id="email" name="email"><br><br>
    <label >Subject:</label><br><br>
    <select name="subject" id="subject">
    <option value="one">Please select one</option>
    <option value="feedback">Feedback</option>
    <option value="question">Question</option>
    </select><br><br>
    <label>Message:</label><br>
    <textarea></textarea>
    <br><br>
    <input type="submit" value="Send" style="background-color: #4C7D66; color: black;">
</form><hr>
<h4>Are you a member?</h4><br>
<p><a href="loginpage.html" style="color:black;">Login</a> and talk directly to our staff for quicker response time.</p>
</div>
<div class="footer">
    <table style="width:100%; height: 300px;">
        <tr>
            <th style="text-align:left;"><a href="home.html" style="color:black;text-decoration: none;"><strong>Books</strong></a></th>
            <th style="text-align:left;"><a href="#" style="color:black;text-decoration: none;"><strong>Magazines</strong></a></th>
            <th style="text-align:left;"><a href="viewall.html" style="color:black;text-decoration: none;"><strong>Collectibles</strong></a></th>
            <th style="text-align:left;"><a href="profile.html" style="color:black;text-decoration: none;"><strong>Profile</strong></a></th>
        </tr>
        <tr>
            <td><a href="home.html" style="color:black;text-decoration: none;">Bestsellers</a></td>
            <td><a href="#" style="color:black;text-decoration: none;">National Geographic</a></td>
            <td><a href="#" style="color:black;text-decoration: none;">Vintage Curations</a></td>
            <td><a href="loginpage.html" style="color:black;text-decoration: none;">Login</a></td>
        </tr>
        <tr>
            <td><a href="#" style="color:black;text-decoration: none;">BookTok</a></td>
            <td><a href="#" style="color:black;text-decoration: none;">Forbes</a></td>
            <td><a href="#" style="color:black;text-decoration: none;">Exclusive Finds</a></td>
            <td><a href="contactus" style="color:black;text-decoration: none;">Contact Us</a></td>
        </tr>
        <tr>
            <td><a href="#" style="color:black;text-decoration: none;">Editor's Choice</a></td>
            <td><a href="#" style="color:black;text-decoration: none;">TIME</a></td>
            <td>
            <div class="dropdown2">
            <button class="dropbtn2">Connect with us
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content2">
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.facebook.com/">Facebook</a>
            </div>
            </div>
            </td>
            <td><a href="chatbot.html" style="color:black;text-decoration: none;">Chatbot</a></td>
        </tr>
    </table>
</div>
</body>
</html>
{% endblock %}
