{% extends "base.html" %}
{% block title %}Library Loan System - Home{% endblock %}

{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
input[type=text], input[type=number], input[type=email]{
  height: 20px;}

input[type=text], input[type=number], input[type=email], textarea{
  width: 200px;}

body {
  font-family: Agrandir, Source Serif Pro, Agrandir Grand;
}

.navbar {
  overflow: hidden;
  background-color: #CCE6DA;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  text-decoration: underline;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E0EFE8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #CCE6DA;
}

.dropdown:hover .dropdown-content {
  display: block;
}

	    .footer{
	    clear:both;
		text-align:center;
		background-color:#E0EFE8;
		height:auto;
		}

.dropdown2 {
  float: left;
  overflow: hidden;
}

.dropdown2 .dropbtn2 {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown2:hover .dropbtn2 {
  text-decoration: underline;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #E0EFE8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content2 a:hover {
  background-color: #CCE6DA;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

		.text1{
		width:20%;
		padding:0px;
		margin:0 auto;
		background-color: #E0EFE8;
		border-radius:10px;
		}

		.text2{
		width:20%;
		padding:0px;
		margin:0 auto;
		background-color: #E0EFE8;
		border-radius:10px;
		}

		.society{
		background-color: #CCE6DA;
		width:50%;
		padding:10px;
		margin:0 auto;
		border-radius:10px;
		}

		.text3{
		text-align:right;
		}

    </style>
</head>
<body>
<nav>
    <div class="navbar">
        <img src="images/logo.png" style="float:left">
        <strong style="float: left;">Earthly Pages</strong>
      <a href="cart.html"><i style="font-size:24px" class="fa">&#xf07a;</i></a>
      <a href="profile.html">Profile</a>
        <a href="contactus.html">Contact Us</a>
        <a href="viewall.html">Collectibles</a>
        <a href="#">Magazines</a>
        <div class="dropdown">
    <button class="dropbtn">Books
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="viewall.html">View All</a>
      <a href="home.html">Bestsellers</a>
      <a href="#">BookTok</a>
        <a href="#">Editor's Choice</a>
    </div>
</div>
    </div>
</nav>
<br>
<img src="images/auction.jpg" alt="auction" width="100%" height="300px">
<br><br>
<div class="text1">
   <h3 style="text-align:center;">Our Bestsellers</h3>
</div>

<img src="images/bestsellers.jpg" alt="bestsellers" style="width:100% height:300px">
<div class="text2">
<a href="viewall.html" style="color:black;text-decoration:none"><h4 style="text-align:center;">Click here for more</h4></a>
</div>
<br><br>
<div class="society">
    <img src="images/jacket.png" alt="jacket" style="float:left;">
    <div class="text3">
    <h2>Join the Earthly Society Today!</h2>
    <p>Subscribe to our newsletter and spend a minimum of $150 to get a free hoodie</p>
    <label for="email">Email: </label><input type="text" id="email" name="email" placeholder="EarthlyPages@gmail.com">
    <input type="submit" value="Submit">
    </div>
</div>
<br>
<h2 style="text-align:center;">As seen on</h2>
<img src="images/sponsorship.png" alt="sponsors" style="width:100% height:200px">
<div class="footer">
    <table style="width:100%; height: 300px;">
        <tr>
            <th style="text-align:left;"><a href="home.html" style="color:black;text-decoration: none;"><strong>Books</strong></a></th>
            <th style="text-align:left;"><a href="#" style="color:black;text-decoration: none;"><strong>Magazines</strong></a></th>
            <th style="text-align:left;"><a href="viewall.html" style="color:black;text-decoration: none;"><strong>Collectibles</strong></a></th>
            <th style="text-align:left;"><a href="profile.html" style="color:black;text-decoration: none;"><strong>Profile</strong></a></th>
        </tr>
        <tr>
            <td><a href="home.html" style="color:black;text-decoration: none;">Bestsellers</a></td>
            <td><a href="#" style="color:black;text-decoration: none;">National Geographic</a></td>
            <td><a href="#" style="color:black;text-decoration: none;">Vintage Curations</a></td>
            <td><a href="loginpage.html" style="color:black;text-decoration: none;">Login</a></td>
        </tr>
        <tr>
            <td><a href="#" style="color:black;text-decoration: none;">BookTok</a></td>
            <td><a href="#" style="color:black;text-decoration: none;">Forbes</a></td>
            <td><a href="#" style="color:black;text-decoration: none;">Exclusive Finds</a></td>
            <td><a href="contactus" style="color:black;text-decoration: none;">Contact Us</a></td>
        </tr>
        <tr>
            <td><a href="#" style="color:black;text-decoration: none;">Editor's Choice</a></td>
            <td><a href="#" style="color:black;text-decoration: none;">TIME</a></td>
            <td>
            <div class="dropdown2">
            <button class="dropbtn2">Connect with us
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content2">
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.facebook.com/">Facebook</a>
            </div>
            </div>
            </td>
            <td><a href="chatbot.html" style="color:black;text-decoration: none;">Chatbot</a></td>
        </tr>
    </table>
</div>
</body>
</html>
{% endblock %}
