{% extends "base.html" %}
{% block title %}Library Loan System - Home{% endblock %}

{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Agrandir, Source Serif Pro, Agrandir Grand;
}

.navbar {
  overflow: hidden;
  background-color: #CCE6DA;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  text-decoration: underline;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E0EFE8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #CCE6DA;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.stepper-wrapper {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.stepper-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;

  @media (max-width: 768px) {
    font-size: 12px;
  }
}

.stepper-item::before {
  position: absolute;
  content: "";
  border-bottom: 2px solid #ccc;
  width: 100%;
  top: 20px;
  left: -50%;
  z-index: 2;
}

.stepper-item::after {
  position: absolute;
  content: "";
  border-bottom: 2px solid #ccc;
  width: 100%;
  top: 20px;
  left: 50%;
  z-index: 2;
}

.stepper-item .step-counter {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ccc;
  margin-bottom: 6px;
}

.stepper-item.active {
  font-weight: bold;
}

.stepper-item.completed .step-counter {
  background-color: #4bb543;
}

.stepper-item.completed::after {
  position: absolute;
  content: "";
  border-bottom: 2px solid #4bb543;
  width: 100%;
  top: 20px;
  left: 50%;
  z-index: 3;
}

.stepper-item:first-child::before {
  content: none;
}
.stepper-item:last-child::after {
  content: none;
}

.sidebar{
width:40%;
float:right;
margin:10px 0px;
margin-left:5px;
padding:10px;
background-color:#D9D9D9;
border-radius:10px;
}

.center{
  max-width: 600px;
  margin: auto;
 }

img{
float: left;
}
</style>
</head>
<body>
<nav>
    <div class="navbar">
        <img src="images/logo.png" style="float:left">
        <strong style="float: left;">Earthly Pages</strong>
      <a href="cart.html"><i style="font-size:24px" class="fa">&#xf07a;</i></a>
      <a href="profile.html">Profile</a>
        <a href="contactus.html">Contact Us</a>
        <a href="viewall.html">Collectibles</a>
        <a href="#">Magazines</a>
        <div class="dropdown">
    <button class="dropbtn">Books
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="viewall.html">View All</a>
      <a href="home.html">Bestsellers</a>
      <a href="#">BookTok</a>
        <a href="#">Editor's Choice</a>
    </div>
</div>
    </div>
</nav>
<br>
<div class="stepper-wrapper">
  <div class="stepper-item completed">
    <div class="step-counter">1</div>
    <div class="step-name">Cart Finalisation</div>
  </div>
  <div class="stepper-item active">
    <div class="step-counter">2</div>
    <div class="step-name">Payment</div>
  </div>
  <div class="stepper-item item">
    <div class="step-counter">3</div>
    <div class="step-name">Confirmation</div>
  </div>
</div>
<br>
<br><br>
<div class="center">
<div class="sidebar">
    <img src="images/book1.jpg" alt="book1" width="100px" height="100px"> The Hobbit R.TOLKIEN
    <br><br><br><br><br><br>
    <img src="images/book2.jpg" alt="book2" width="100px" height="100px"> To kill a mockingbird H.LEE
    <br><br><br><br>
    <p>Merch Subtotal: $106.80</p>
    <p>Discount: -$10.68</p>
    <p>Shipping Total: $5.00</p>
    <p>Total Payment: $101.12</p>
</div>
<label>Contact</label><br>
<input type="text" name="email" id="email" placeholder="Email" readonly><br>
<input type="radio">Email me with news and offers
<br><br>
<label>Delivery</label><br>
<select required>
    <option>Country Region</option>
    <option>Singapore</option>
    <option>Malaysia</option>
    <option>Philippines</option>
    <option>United Kingdom</option>
</select><br><br>
<input type="text" name="fname" id="fname" placeholder="First Name" required><br><br>
<input type="text" name="lname" id="lname" placeholder="Last Name" required><br><br>
<input type="text" name="company" id="company" placeholder="Company(optional)"><br><br>
<input type="text" name="address" id="address" placeholder="Address" required><br><br>
<input type="text" name="apartment" id="apartment" placeholder="Apartment, suite, etc. (optional)"><br><br>
<input type="text" name="postal" id="postal" placeholder="Postal Code" required><br><br>
<input type="number" name="mobile" id="mobile" required><br>
<input type="radio">Save this information for next time
<br><br>
<h3>Shipping Method</h3>
<input type="radio"> Self-Collect (Free Delivery)<br>
<input type="radio"> Doorstep Delivery ($5.00)
<br><br>
<h3>Payment</h3>
<p>All transactions are secure and encrypted</p>
<img src="images/pay.jpg" alt="paypal"><br><br>
<button style="background-color:#28CED6;color:white;">PayPal</button>
<hr>
<a href="#" style="color:black;">Refund Policy</a>&nbsp;<a href="#" style="color:black;">Shipping Policy</a>&nbsp;<a href="#" style="color:black;">Privacy Policy</a>&nbsp;<a href="#" style="color:black;">Terms Of Service</a>
</div>
</body>
</html>
{% endblock %}
